server {
  listen 80;
  server_name <%= env.customer %>.qualitywise.com.br;
  
  location / {
    return 301 https://<%= env.customer %>.qualitywise.com.br;
  }
  
  location /<%= env.config.ssl_verify %>.html {
    return 200 '<%= env.config.ssl.verify %>';
    add_header Content-Type text/plain;
  }
}


server {
  listen 443 ssl;
  server_name <%= env.customer %>.qualitywise.com.br;
  ssl_certificate /home/scripts/qw/evad-production_<%= env.customer %>/config/<%= env.customer %>/ssl/<%= env.customer %>.qualitywise.com.br.crt;
  ssl_certificate_key /home/scripts/qw/evad-production_<%= env.customer %>/config/<%= env.customer %>/ssl/<%= env.customer %>.qualitywise.com.br.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  charset_types *;
  charset utf-8;

  location / {
    proxy_pass https://localhost:<%= env.config.port %>;
  }
}
